# LinqErrorOr

./: LICENSE.md  LinqErrorOr.sln  README.md
src/LinqErrorOr/: EnumerableErrorOrExtension.cs  Error.cs  ErrorOr.cs  ErrorOrExtensions.cs  ErrorOrLinqExtension.cs  ErrorOrMatchExtension.cs  ErrorOrResult.cs  ErrorType.cs  IErrorOr.cs  LinqErrorOr.csproj  MakeErrorOr.cs  hravemzdy__org_publish_key.snk
